PORT = 4000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ARUN@123
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 3ae1c42076c038
SMTP_PASS = ********ec8d
SMTP_FROM_NAME = ARUN
SMTP_FROM_EMAIL = kutty@gmail.com